<!DOCTYPE html>


<html>
	<head>
	      <title>Pontoon Card Game - Play Pontoon</title>	
        
        <link href="css/pontoon-style-sheet-2.css" rel="stylesheet">
        
            </head>
        
            <body background="images-for-html/casino-table-background-7648577.jpg">
              <div>
                  <h1 class="headerTwo">Pontoon Card Game - Play Pontoon</h1>
                  <nav>
                    <ul class="nav-list2" >
                      <li class="nav-item"><a href="index.html">Home</a></li>
                      <li class="nav-item">Play Pontoon</li>
                      <li class="nav-item"><a href="howtoplay.html">How To Play</a></li>
                      <li class="nav-item"><a href="rules.html">Rules</a></li>
                      <li class="nav-item"><a href="siteinfo.html">Site Info</a></li>
                    </ul>
                  </nav> 
                <br>
                <br>

                  
      
              <div class="div2"><script src = "js/pontooncardgameVer2.js"></script> </div>
          </body>
</html>